
Loop Iteration: 1
GroupId: 1
Vm: 0 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=18, 10=18, 9=18, 8=18, 7=-60, 6=-60, 5=-60, 4=-60, 3=-40, 2=-40, 1=-20, 0=0}
Best Utility: 18

Loop Iteration: 2
GroupId: 2
Vm: 4 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=108, 10=108, 9=108, 8=108, 7=-40, 6=-40, 5=-20, 4=0, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 108

Loop Iteration: 3
GroupId: 2
Vm: 4 has moved to PM: 15
All Utility:{15=108, 14=108, 13=108, 12=108, 11=-60, 10=-60, 9=-60, 8=-60, 7=-40, 6=-40, 5=-20, 4=0, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 108

Loop Iteration: 4
GroupId: 3
Vm: 2 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=24, 10=24, 9=24, 8=24, 7=-60, 6=-60, 5=-60, 4=-60, 3=-20, 2=0, 1=-40, 0=-40}
Best Utility: 24

Loop Iteration: 5
GroupId: 4
Vm: 8 has moved to PM: 15
All Utility:{15=68, 14=68, 13=68, 12=68, 11=-40, 10=-40, 9=-20, 8=0, 7=-60, 6=-60, 5=-60, 4=-60, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 68

Loop Iteration: 6
GroupId: 5
Vm: 6 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=66, 10=66, 9=66, 8=66, 7=-20, 6=0, 5=-40, 4=-40, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 66

Loop Iteration: 7
GroupId: 5
Vm: 6 has moved to PM: 15
All Utility:{15=66, 14=66, 13=66, 12=66, 11=-60, 10=-60, 9=-60, 8=-60, 7=-20, 6=0, 5=-40, 4=-40, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 66

Loop Iteration: 8
GroupId: 7
Vm: 6 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=24, 10=24, 9=24, 8=24, 7=-20, 6=0, 5=-40, 4=-40, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 24

Loop Iteration: 9
GroupId: 8
Vm: 15 has moved to PM: 11
All Utility:{15=0, 14=-20, 13=-40, 12=-40, 11=104, 10=104, 9=104, 8=104, 7=-60, 6=-60, 5=-60, 4=-60, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 104

Loop Iteration: 10
GroupId: 8
Vm: 11 has moved to PM: 15
All Utility:{15=104, 14=104, 13=104, 12=104, 11=0, 10=-20, 9=-40, 8=-40, 7=-60, 6=-60, 5=-60, 4=-60, 3=-60, 2=-60, 1=-60, 0=-60}
Best Utility: 104

Loop Iteration: 11
GroupId: 9
Vm: 2 has moved to PM: 11
All Utility:{15=-60, 14=-60, 13=-60, 12=-60, 11=40, 10=40, 9=40, 8=40, 7=-60, 6=-60, 5=-60, 4=-60, 3=-20, 2=0, 1=-40, 0=-40}
Best Utility: 40

---------------------------------------------------------------
The Following has the Utilities of all Vms, as you can see none of the possiblities are greater than zero. 
Final Vm Locations: (12,10,11,13,11,15,11,15,11,15,11,15,3,4,11,15,11,15,11,12)
Final Utility 
Vm: 12
{15=-40, 14=-40, 13=-20, 12=0, 11=-50, 10=-50, 9=-50, 8=-50, 7=-60, 6=-60, 5=-60, 4=-60, 3=-60, 2=-60, 1=-60, 0=-60}
Vm: 10
{15=-50, 14=-50, 13=-50, 12=-50, 11=-20, 10=0, 9=-40, 8=-40, 7=-60, 6=-60, 5=-60, 4=-60, 3=-60, 2=-60, 1=-60, 0=-60}
Vm: 11
{15=-138, 14=-138, 13=-138, 12=-138, 11=0, 10=-20, 9=-40, 8=-40, 7=-138, 6=-138, 5=-138, 4=-138, 3=-138, 2=-138, 1=-138, 0=-138}
Vm: 13
{15=-40, 14=-40, 13=0, 12=-20, 11=-138, 10=-138, 9=-138, 8=-138, 7=-138, 6=-138, 5=-138, 4=-138, 3=-138, 2=-138, 1=-138, 0=-138}
Vm: 11
{15=-228, 14=-228, 13=-228, 12=-228, 11=0, 10=-20, 9=-40, 8=-40, 7=-228, 6=-228, 5=-228, 4=-228, 3=-228, 2=-228, 1=-228, 0=-228}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-228, 10=-228, 9=-228, 8=-228, 7=-228, 6=-228, 5=-228, 4=-228, 3=-228, 2=-228, 1=-228, 0=-228}
Vm: 11
{15=-144, 14=-144, 13=-144, 12=-144, 11=0, 10=-20, 9=-40, 8=-40, 7=-144, 6=-144, 5=-144, 4=-144, 3=-144, 2=-144, 1=-144, 0=-144}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-144, 10=-144, 9=-144, 8=-144, 7=-144, 6=-144, 5=-144, 4=-144, 3=-144, 2=-144, 1=-144, 0=-144}
Vm: 11
{15=-188, 14=-188, 13=-188, 12=-188, 11=0, 10=-20, 9=-40, 8=-40, 7=-188, 6=-188, 5=-188, 4=-188, 3=-188, 2=-188, 1=-188, 0=-188}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-188, 10=-188, 9=-188, 8=-188, 7=-188, 6=-188, 5=-188, 4=-188, 3=-188, 2=-188, 1=-188, 0=-188}
Vm: 11
{15=-186, 14=-186, 13=-186, 12=-186, 11=0, 10=-20, 9=-40, 8=-40, 7=-186, 6=-186, 5=-186, 4=-186, 3=-186, 2=-186, 1=-186, 0=-186}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-186, 10=-186, 9=-186, 8=-186, 7=-186, 6=-186, 5=-186, 4=-186, 3=-186, 2=-186, 1=-186, 0=-186}
Vm: 3
{15=-60, 14=-60, 13=-60, 12=-60, 11=-8, 10=-8, 9=-8, 8=-8, 7=-60, 6=-60, 5=-60, 4=-60, 3=0, 2=-20, 1=-40, 0=-40}
Vm: 4
{15=-8, 14=-8, 13=-8, 12=-8, 11=-60, 10=-60, 9=-60, 8=-60, 7=-40, 6=-40, 5=-20, 4=0, 3=-60, 2=-60, 1=-60, 0=-60}
Vm: 11
{15=-144, 14=-144, 13=-144, 12=-144, 11=0, 10=-20, 9=-40, 8=-40, 7=-144, 6=-144, 5=-144, 4=-144, 3=-144, 2=-144, 1=-144, 0=-144}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-144, 10=-144, 9=-144, 8=-144, 7=-144, 6=-144, 5=-144, 4=-144, 3=-144, 2=-144, 1=-144, 0=-144}
Vm: 11
{15=-224, 14=-224, 13=-224, 12=-224, 11=0, 10=-20, 9=-40, 8=-40, 7=-224, 6=-224, 5=-224, 4=-224, 3=-224, 2=-224, 1=-224, 0=-224}
Vm: 15
{15=0, 14=-20, 13=-40, 12=-40, 11=-224, 10=-224, 9=-224, 8=-224, 7=-224, 6=-224, 5=-224, 4=-224, 3=-224, 2=-224, 1=-224, 0=-224}
Vm: 11
{15=-160, 14=-160, 13=-160, 12=-160, 11=0, 10=-20, 9=-40, 8=-40, 7=-160, 6=-160, 5=-160, 4=-160, 3=-160, 2=-160, 1=-160, 0=-160}
Vm: 12
{15=-40, 14=-40, 13=-20, 12=0, 11=-160, 10=-160, 9=-160, 8=-160, 7=-160, 6=-160, 5=-160, 4=-160, 3=-160, 2=-160, 1=-160, 0=-160}
